@import config

.overflow-hidden
    overflow: hidden

.text
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.5
    color: $color1

.text--light
    color: $color2

.link
    display: inline-block
    position: relative
    font-size: 16px
    line-height: 1.5
    color: $accent
    text-decoration: none
    transition: all 0.4s
    &::after
        display: block
        position: absolute
        content: ''
        top: calc(100% + 4px)
        width: 0%
        height: 1px
        background-color: transparent
        opacity: 0.1
        transition: all 0.8s
    &:hover,
    &:focus,
    &:active
        color: darken($accent, 8%)
        text-decoration: none
        &::after
            width: 100%
            opacity: 0.2
            background-color: $accent

.button
    display: block
    margin: 0 auto
    padding: 9px 24px
    font-size: 16px
    line-height: 1.4
    color: #FFFFFF
    font-weight: 600
    display: block
    background: none
    background-color: $color1
    border: none
    border-radius: 40px
    text-align: center
    text-decoration: none
    transition: all 0.4s
    &:hover,
    &:focus,
    &:active
        color: #FFFFFF
        outline: none
        background-color: darken($color1, 8%)
        transition: all 0.4s

.button--light
    background-color: $accent
    &:hover,
    &:focus,
    &:active
        background-color: darken($accent, 8%)

.button--dark
    color: #FFFFFF
    &:hover,
    &:focus,
    &:active
        background-color: darken($color1, 8%)

.menu
    width: 100%
    margin: 0
    padding: 0
    list-style-type: none

.list
    margin: 0 auto
    padding: 0

.header
    position: sticky
    top: 0
    background-color: $colorBg
    border-bottom: 1px solid #E3E3E4
    z-index: 20
    &__top
        display: none
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: nowrap
        max-width: $max-width-mobile
        margin: 0 auto
        padding: 12px
        .toggle
            width: 36px
            height: 36px
            margin-right: 14px
            .button
                display: block
                position: relative
                margin: 0 auto
                padding: 0
                width: 36px
                height: 36px
                background-color: transparent
                border: none
                outline: none
                span
                    display: block
                    position: absolute
                    content: ''
                    left: 50%
                    margin: 0 auto
                    width: 24px
                    height: 2px
                    background-color: $color1
                    transition: all 0.4s
                    &:nth-of-type(1)
                        top: 10px
                        transform: translateX(-50%)
                    &:nth-of-type(2)
                        top: 50%
                        transform: translate(-50%, -50%)
                    &:nth-of-type(3)
                        bottom: 10px
                        transform: translateX(-50%)

            .button--close
                span
                    &:nth-of-type(1)
                        top: 50%
                        left: 2px
                        transform: rotate(-45deg)
                    &:nth-of-type(2)
                        top: 50%
                        left: 2px
                        transform: rotate(45deg)
                    &:nth-of-type(3)
                        opacity: 0

        .logo
            margin-right: auto
            &__img
                width: 100%
                max-width: 94px
                height: auto
            &__desc
                display: none

        .search
            input.input
                display: block
                width: 0
                height: 100%
                padding: 0
                padding-left: 36px
                border: 0
                background-image: none
                background-color: transparent
                transition: all 0.4s
            .label
                position: relative
                display: block
                width: 36px
                height: 36px
                margin: 0
                padding: 0
                span
                    display: none
                &::before
                    display: block
                    position: absolute
                    content: ''
                    width: 36px
                    height: 36px
                    background-image: url(../images/src/icon--search.svg)
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                &::after
                    display: block
                    position: absolute
                    content: ''
                    left: 0
                    bottom: 0
                    width: 100%
                    border-bottom: 1px solid transparent
            .button
                display: none
        .search--active
            max-width: 50%
            .label
                width: 100%
                &::after
                    border-color: $color4
                    transition: all 0.4s
            input.input
                width: 100%
                transition: all 0.4s

            .button--submit
                display: none

        .menu
            display: none
    .menu--primary
        position: absolute
        display: none
        top: 0
        left: 0
        width: 78%
        height: auto
        min-height: 100vh
        padding-top: 20px
        background-color: #FFFFFF
    .menu__item
        position: relative
        padding-left: 30px
        .link
            padding-top: 13px
            padding-bottom: 13px
            font-size: 16px
            line-height: 1.5
            color: $color1
        &--dropdown
            &::after
                display: block
                position: absolute
                content: ''
                top: 12px
                right: 30px
                width: 24px
                height: 24px
                background-repeat: no-repeat
                background-position: center
                background-size: 100%
                background-image: url('../images/dest/icon--arrow-small.svg')
        .article
            display: none

.header--menu-opened
    a,
    button
        text-decoration: none
        &:hover,
        &:active,
        &:focus
            &::after
                display: none
    .toggle
        .button
            &::after
                display: block
                position: fixed
                content: ''
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background-color: rgba(0, 0, 0, 0.6)
    
    .menu
        &__item
            .link
                width: 100%

        &__item--dropdown-opened
            position: absolute
            top: 20px
            left: 0
            width: 100%
            height: auto
            min-height: 100vh
            background-color: #FFFFFF
            z-index: 1
            .menu--secondary
                position: relative
                display: block
                padding-top: 30px
                padding-bottom: 16px
                &:before
                    display: block
                    position: relative
                    content: attr(aria-label)
                    margin-bottom: 8px
                    padding-left: 30px
                    font-size: 12px
                    font-weight: 600
                    text-transform: uppercase
                    color: $color2
                &:not(:last-child)
                    &::after
                        display: block
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 30px
                        width: calc(100% - 30px * 2)
                        border-top: 1px solid $color4
                .link
                    line-height: 1.7
                    font-weight: 700
            > .link
                margin-bottom: 15px
                padding-left: 30px
                z-index: 1
            &::after
                right: unset
                left: 30px
                background-image: url('../images/dest/icon--arrow-black.svg')
            .wrapper
                margin-left: -30px
                border-top: 1px solid $color4

        

    .menu--primary
        display: block
        z-index: 1
        .search
            padding-left: 30px
            padding-right: 30px
            .label
                position: relative
                width: 100%
                height: auto
                padding-bottom: 21px
                border-bottom: 1px solid #E3E3E4
                &::before
                    width: 24px
                    height: 24px
                    top: 12px
                    left: -2px
            input.input
                display: block
                width: 100%
                padding-top: 13px
                padding-bottom: 13px
                padding-left: 30px
                padding-right: 30px
                font-size: 16px
                line-height: 1.5
                color: $color1
                background: none
                background-color: transparent
                border: none

    .header__top
        display: block
        padding-top: 22px
        .link,
        .button--switch-language
            display: inline-block
            width: 100%
            margin-left: 30px
            padding: unset
            padding-top: 13px
            padding-bottom: 13px
            font-size: 16px
            line-height: 1.5
            color: $color1
            text-align: left
            font-weight: 400
            background-color: unset
        .link--phone
            margin-bottom: 23px
        .button
            &:not(.button--switch-language)
                margin-bottom: 20px
                margin-left: 30px
                margin-right: 30px

.article
    .text > a
        position: relative
        color: $color1
        text-decoration: none
        transition: all 0.4s
        &:hover,
        &:focus,
        &:active
            color: darken($accent, 8%)
            text-decoration: none
            transition: all 0.4s
    .title
        display: -webkit-box
        -webkit-box-orient: vertical
        // -webkit-line-clamp: 2
        text-overflow: ellipsis
        overflow: hidden
    .props
        color: $color2
        .source
            position: relative
            display: inline-block
            padding-left: 20px
            &::before
                display: block
                position: absolute
                content: ''
                left: 7px
                top: 9px
                width: 4px
                height: 4px
                border-radius: 50%
                background-color: $color2
                opacity: 0.6

.main
    .section
        margin-bottom: 64px
        padding: 0 $padding
        > *
            max-width: $max-width-mobile
            margin: 0 auto
        &__title
            margin-bottom: 21px
            font-family: $circe
            font-size: 32px
            line-height: 1.33
            color: $color1
            font-weight: 700
            text-align: center

            span
                display: inline-block
                position: relative
                &::after
                    display: block
                    position: absolute
                    content: ''
                    left: 0
                    bottom: 6px
                    width: 100%
                    height: 12px
                    background-color: #bdeafc
                    z-index: -1   
        &:last-child
            margin-bottom: 96px

    .promo
        padding-top: 43px
        .section__title.text
            margin-bottom: 21px
        .text
            margin-bottom: 29px
            text-align: center
        &__desc
            margin-bottom: 43px
        &__img
            position: relative
            text-align: center
            overflow: hidden
            img
                width: 100%
                max-width: 542px
                height: auto

    .why
        max-width: $max-width-mobile
        margin: 64px auto
        .text
            text-align: center
        &__desc
            margin-bottom: 17px

        &__img
            position: relative
            text-align: center
            overflow: hidden
            padding: 20px
            border: 1px solid #e2e1dd
            margin-bottom: 50px

            img
                width: 100%
                max-width: 542px
                height: auto
                

        // &__img
        //     position: relative
        //     margin-left: -$padding
        //     margin-right: -$padding
        //     text-align: center
        //     overflow: hidden
        //     max-height: 300px

        //     .wrapper
        //         margin: 0 auto
        //         overflow: auto

        //         img 
        //             max-height: 500px
        //     &::after
        //         display: block
        //         position: absolute
        //         content: ''
        //         bottom: 0
        //         width: 100%
        //         height: 26px
        //         background-color: $colorBg
        .list
            display: block
            margin: 0
            margin-bottom: 30px
            padding: 0
            list-style-type: none
        .list__item
            position: relative
            display: block
            margin: 0
            margin-bottom: 24px
            padding: 0
            padding-left: 30px
            text-align: left
            &::before
                display: block
                position: absolute
                content: ''
                top: 8px
                left: 4px
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #E3E3E4
        &__info
            .link
                margin-left: 30px
                svg
                    margin-left: 4px
                    margin-bottom: 2px

    .we-do
        .section__title
            padding-left: 2px
            padding-right: 2px       
        > p.text
            margin-bottom: 40px
            text-align: center
        .list
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            list-style-type: none
        .list__item
            position: relative
            width: 100%
            max-width: 348px
            margin: 0 10px 24px
            padding: 18px 28px 16px 47px
            background-color: #FFFFFF
            border: 1px solid #F4F2E8
            border-radius: 5px
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03)

            &__title_block
                display: flex
                align-items: flex-end
                margin-bottom: 10px
            .title
                position: relative
                font-size: 18px
                font-weight: 700
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
            
            img
                position: relative
                width: 40px
                height: 40px
                left: -6px
    .clients
        .list
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            list-style-type: none
        .list__item
            position: relative
            width: calc(50% - 10px)
            max-width: 164px
            margin: 0 10px 20px
            img
                width: 100%
                max-width: 164px
                height: auto
            &:nth-child(n + 7)
                display: none

    .reviews
        background-color: #130E20
        .section__title
            margin-bottom: 34px
        &__desc
            position: sticky
            top: 36px
            margin-bottom: 34px
            padding-top: 60px
            background-color: #130E20
            z-index: 10
            .text
                color: #FFFFFF
                text-align: left
            &::after
                display: block
                position: absolute
                content: ''
                bottom: -34px
                width: 100%
                height: 34px
                background: linear-gradient(180deg, rgba(19,14,32,1) 0%, rgba(19,14,32,0) 100%)
        &__department
            position: sticky
            top: 0
            .button
                position: relative
                display: inline-block
                margin: 0
                margin-bottom: 16px
                margin-right: 26px
                padding: 0
                color: #FFFFFF
                font-weight: 400
                background-color: transparent
                opacity: 0.8
                transition: all 0.4s
                &::after
                    display: block
                    position: absolute
                    content: ''
                    top: calc(100% + 4px)
                    width: 0%
                    height: 1px
                    background-color: transparent
                    opacity: 0.1
                    transition: all 0.8s
                &:hover,
                &:focus,
                &:active
                    color: darken($accent, 8%)
                    text-decoration: none
                    opacity: 1
                    outline: none
                    &::after
                        width: 100%
                        opacity: 0.2
                        background-color: $accent
                &:last-child
                    margin-right: 0
            .button--active
                color: $accent

        .list
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            &__item
                position: relative
                display: flex
                align-items: center
                justify-content: space-between
                flex-wrap: wrap
                width: 100%
                margin-bottom: 20px
                padding: 25px 24px 22px
                background-color: #FFFFFF
                border-radius: 12px
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

                
                p
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 6
                    width: 100%
                    text-overflow: ellipsis
                    overflow: hidden

            &__img
                display: flex
                align-items: center
                justify-content: center
                padding-bottom: 30px
                width: 100%
                
                .coach_photo 
                    width: 200px
                    height: 200px
                    object-fit: cover
                    border-radius: 50%
                    border: 1px solid $color4
                    filter: drop-shadow(-4px 4px 12px rgba(0, 0, 0, 0.25))


            .author
                width: 100%
                .text
                    display: inline-block
                    width: 100%
                &__name
                    margin-bottom: 4px
                    font-weight: 700
                &__position
                    font-size: 14px
                    color: $color2

            .additional
                margin-top: 10px

            .coach__section
                position: absolute
                font-weight: 700
                bottom: 15px
                right: 15px
                font-size: 24px
                color: #cfcfcf
                text-transform: uppercase

    .benefits
        .list
            display: flex
            align-items: flex-start
            justify-content: center
            flex-wrap: wrap
            &__item
                position: relative
                display: block
                width: 100%
                max-width: 280px
                margin: 0
                margin-bottom: 38px
                padding: 0
                padding-top: 84px
                text-align: center
                justify-content: center

                img
                    width: 150px
                    height: 150px
                    border-radius: 50%
                    object-fit: cover
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

                p
                    margin-top: 15px
            //     &::before
            //         display: block
            //         position: absolute
            //         content: ''
            //         top: 21px
            //         left: 50%
            //         width: 132px
            //         height: 132px
            //         text-align: center
            //         border-radius: 50%
            //         background-color: #E3E3E4
            //         background-repeat: no-repeat
            //         background-size: contain
            //         background-position: center
            //         overflow: hidden
            //         transform: translateX(-50%)
                   
            // &__item:nth-child(1)::before
            //     background-image: url('../images/dest/sad/1.jpg')
            // &__item:nth-child(2)::before
            //     background-image: url('../images/dest/sad/2.jpg')
            // &__item:nth-child(3)::before
            //     background-image: url('../images/dest/sad/3.jpg')
            // &__item:nth-child(4)::before
            //     background-image: url('../images/dest/sad/4.jpg')
            // &__item:last-child
            //     margin-bottom: 0

    .test
        .wrapper
            padding: 210px 20px 46px
            background-color: #FFFFFF
            border: 1px solid #F4F2E8
            border-radius: 5px
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03)
        .text
            text-align: center
            &:not(.section__title)
                margin-bottom: 29px
        .section__title
            position: relative
            font-family: $lato
            font-size: 18px
            line-height: 1.4
            &::before
                display: block
                position: absolute
                content: ''
                top: -162px
                left: 50%
                width: 162px
                height: 124px
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                background-image: url('../images/dest/bg--test.svg')
                transform: translateX(-50%)
        .button
            min-width: 190px

    .section-news
        text-align: center
        .news
            display: flex
            align-items: flex-start
            margin-bottom: 20px
            padding: 18px 20px 16px 17px
            text-align: left
            background-color: #FFFFFF
            border: 1px solid #F4F2E8
            border-radius: 5px
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03)

            img
                margin-right: 20px
            .title
                margin-bottom: 7px
            .text > a
                position: relative
                color: $color1
                text-decoration: none
                transition: all 0.4s
                &:hover,
                &:focus,
                &:active
                    color: darken($accent, 8%)
                    text-decoration: none
            .content
                display: none
        .news:last-of-type
            margin-bottom: 24px
        .link--watch-all
            margin: 0 auto

    .section-events
        text-align: center

    // photos in gallery
    .gallery
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        // margin: 0 0 30px 0

        .img
            max-width: 380px
            min-width: 200px
            margin-bottom: 30px
            grid-row: span 1
            grid-column: span 1
            
            img
                width: 100%
                border-radius: 5px
                height: 100%
                object-fit: cover
    
    // sport sections in /sport/<section_name>
    .sport
        &__menu
            display: none
        
        &__content
            &__text
                width: 100%

            &__form
                width: 100%
                border: 1px solid $color4
                border-radius: 10px
                padding: 30px 40px
                margin-top: 50px

        &__coaches
            margin-top: 70px
            text-align: center

            &__title
                display: inline-block
                position: relative
                text-align: center
                font-size: 32px
                font-weight: bold
                &::after
                    display: block
                    position: absolute
                    content: ''
                    left: 0
                    bottom: 6px
                    width: 100%
                    height: 12px
                    background-color: #bdeafc
                    z-index: -1 
            
            ul,
            li
                list-style: none
            
            .coaches
                display: block
                margin-top: 30px

                li
                    margin-bottom: 50px
                    img
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        object-fit: cover
                        border: 1px solid $color4
                    
                    .name
                        margin-top: 15px
                        margin-bottom: 0
                        font-weight: bold
                    
                    .rank
                        color: $color3

    .requisites
        margin-top: 50px

        h1
            font-size: 36px
            margin-bottom: 50px

        ul,          
        li
            padding: 0
            list-style: none
        
        &__content


            ul
                width: 100%
            li
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                border-bottom: 1px solid #ebebeb
                padding: 15px 0
                font-size: 18px

                .name
                    width: 40%
                
                .value
                    width: 57%
                    font-weight: bold

            .document
                width: 100%
                margin-top: 30px

                a
                    display: block
                    margin-top: 20px


.article.event
    margin-bottom: 48px
    border-radius: 5px
    text-align: left
    overflow: hidden
    img
        width: 100%
        height: auto
        transform: scale(1.01)
        transition: all 1.6s
    > a
        display: block
        margin-bottom: 25px
        overflow: hidden
        border-radius: 5px
        &:hover,
        &:active,
        &:focus
            img
                transition: all 1.6s
                transform: scale(1.03)
            + .title a
                color: darken($accent, 8%)
                text-decoration: none
    .title
        margin-bottom: 6px
        font-size: 18px
        font-weight: 700
    .content
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        margin-bottom: 16px
        text-overflow: ellipsis
        overflow: hidden

.footer
    position: relative
    margin-bottom: 80px
    padding: 0 $padding

    .footer_logo
        // width: 250px
        margin-bottom: 20px
    .menu
        margin-bottom: 35px
        &__item
            .link
                margin-bottom: 11px
                font-size: 14px
                color: $color2
    &__top
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        max-width: $max-width-mobile
        margin: 0 auto
        padding-bottom: 105px
        > .menu
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 0
            > .menu__item
                width: 100%
                > .link
                    margin-bottom: 29px
                    font-size: 16px
                    color: $color3
                    font-weight: 800
    .logo
        width: 100%
        margin-bottom: 45px
        &__img
            width: 100%
            max-width: 90px
            height: auto
            path
                fill: $color3
            path.point
                fill: $color4

    .social-links
        position: absolute
        top: -24px
        right: $padding
        width: auto
        .link
            display: inline-block
            width: 55px
            height: 40px
            font-size: 0
            background-color: #ffffff
            border-radius: 48px
            box-shadow: 0px 5px 21px rgba(0, 0, 0, 0.06)
            &::after
                top: 50%
                left: 50%
                opacity: 1
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                background-color: unset
                transform: translate(-50%, -50%)
            &:hover,
            &:focus,
            &:active
                &::after
                    background-color: unset
        .link--tw::after
            width: 18px
            height: 15px
            background-image: url('../images/dest/icon--tw.svg')
        .link--fb::after
            width: 10px
            height: 20px
            background-image: url('../images/dest/icon--fb.svg')

    .copyright
        position: absolute
        bottom: 0
        left: 0
        .text
            margin-bottom: 20px
            padding-right: $padding
            font-size: 14px
            line-height: 1.5
            color: $color3
            &:last-child
                padding-right: 20%

    &__bottom
        display: none
        .text
            font-size: 14px
            line-height: 1.5
            color: $color3

+media-breakpoint-up(lg)
    $headerwidth: 1200px
    $contentwidth: 1084px
    $paddingheader: calc((100% - #{$headerwidth}) / 2)
    $padding: calc((100% - #{$contentwidth}) / 2)

    body
        overflow-x: hidden
    .header
        border-bottom: unset
        &__top
            display: flex
            align-items: center
            justify-content: flex-end
            flex-wrap: nowrap
            margin: 0 auto
            padding-left: $paddingheader
            padding-right: $paddingheader
            background-color: $color1
            .button
                padding-top: 7px
                padding-bottom: 6px
                font-size: 14px
                line-height: 1.4
                border-radius: 0
                &:hover,
                &:active,
                &:focus
                    text-decoration: none
            .button--login
                margin: 0
                padding-right: 0
                padding-left: 31px
                text-align: right
            .button--callback
                padding-right: 10px
                padding-left: 10px
                margin: 0
            .button--switch-language
                position: relative
                width: auto
                margin: 0
                margin-right: auto
                padding: 7px 0 6px
                font-size: 0
                line-height: 0
                span
                    font-size: 14px
                    line-height: 1.4
                    color: #ffffff
                    font-weight: 500
                    text-decoration: none
                    opacity: 0.7
            .link
                margin: 0
                margin-right: 31px
                font-size: 14px
                line-height: 1.4
                color: #ffffff
                font-weight: 500
                text-decoration: none
                opacity: 0.7
        &__bottom
            position: relative
            padding-top: 22px
            padding-bottom: 23px
            max-width: unset
            padding-left: $paddingheader
            padding-right: $paddingheader
            &::after
                display: block
                position: absolute
                content: ''
                bottom: 0
                left: 50%
                width: 100%
                max-width: $headerwidth
                height: 1px
                background-color: $color4
                transform: translateX(-50%)
                z-index: -1
            .toggle
                display: none

        .logo
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: nowrap
            width: 22%
            min-width: 22%
            &__desc
                display: inline-block
                padding-left: 12px
                font-size: 8px
                line-height: 1.4
                color: $color1
        .menu--primary
            position: static
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: nowrap
            width: 100%
            min-height: unset
            left: unset
            top: unset
            margin: 0 auto
            padding: unset
            padding-right: 84px
            > .menu__item
                width: 100%
                padding: 0
                text-align: center
                > .link
                    padding: 4px 10px
                    font-size: 14px
                    line-height: 1.4
                    color: $color1
                    &::after
                        left: 0
            > .menu__item--dropdown
                position: static
                &::after
                    display: none
                &:hover,
                &:focus
                    &::after
                        display: none
                    .wrapper
                        position: absolute
                        display: -webkit-box
                        display: -ms-flexbox
                        display: flex
                        -webkit-box-align: start
                        -ms-flex-align: start
                        align-items: flex-start
                        -webkit-box-pack: start
                        -ms-flex-pack: start
                        justify-content: flex-start
                        -ms-flex-wrap: nowrap
                        flex-wrap: nowrap
                        width: 100%
                        height: -webkit-fit-content
                        height: -moz-fit-content
                        height: fit-content
                        min-height: 450px
                        top: calc(100% - 1px)
                        right: 0
                        bottom: 0
                        left: 0
                        margin: 0 auto
                        padding-top: 37px
                        padding-bottom: 6px
                        padding-left: calc((100% - 1084px)/ 2)
                        padding-right: calc((100% - 1084px)/ 2)
                        background-color: #fdfdfc
                        &::before
                            display: block
                            content: ''
                            position: absolute
                            top: -40px
                            left: 0
                            right: 0
                            width: 100vw
                            height: 42px
                            background-color: transparent
                        &::after
                            display: block
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            width: 100vw
                            height: 100vh
                            background-color: rgba(0, 0, 0, 0.4)
                            z-index: -1
                        .menu-wrapper
                            display: flex
                            align-items: flex-start
                            justify-content: flex-start
                            flex-wrap: wrap
                            width: 100%
                        .article.event
                            display: block
                            width: 25%
                            min-width: 25%
                            margin-bottom: 0
                            > a
                                position: relative
                                display: block
                                margin-bottom: 16px
                                img
                                    position: relative
                                    display: block
                                    width: 100%
                                    height: auto
                            .title
                                margin-bottom: 11px
                            .content
                                margin-bottom: 9px
                            .props
                                margin-bottom: 22px
                            .link--watch-all
                                display: inline-block
                                width: auto
                                padding: unset
                                padding-right: 32px
                                color: $accent
                                &::before
                                    display: block
                                    position: absolute
                                    content: ''
                                    right: 0
                                    top: 0
                                    width: 24px
                                    height: 24px
                                    background-repeat: no-repeat
                                    background-size: contain
                                    background-position: center
                                    background-image: url('../images/dest/icon--arrow-pink.svg')
                        .menu
                            display: flex
                            align-items: flex-start
                            justify-content: flex-start
                            flex-wrap: wrap
                            width: 33.33%
                            max-width: 270px
                            margin-bottom: 58px
                            &:before
                                display: block
                                position: relative
                                content: attr(aria-label)
                                margin-bottom: 7px
                                padding-left: unset
                                font-size: 12px
                                font-weight: 600
                                text-transform: uppercase
                                color: $color2
                        .menu__item
                            width: 100%
                            padding: 7px 0 8px
                            text-align: left
                            .link
                                width: auto
                                padding: unset
                                text-align: left

                    

                
        .search
            width: 16%
            min-width: 16%
            .label
                width: 100%
                height: 40px
                border: 1px solid $color4
                border-radius: 3px
                &::after
                    display: none
            input.input
                width: 100%

    .main
        .section
            margin: 0 auto
            padding-left: $padding
            padding-right: $padding
            > *
                max-width: unset
            // &:last-child
            //     margin-bottom: unset
        .promo
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 65px
            padding-top: 55px
            &__desc
                width: 50%
                margin-bottom: 34px
                padding-right: 100px
                .text
                    text-align: left
            &__img
                width: 50%
                text-align: left
                
                img
                    box-sizing: content-box
                    display: inline-block
                    width: auto
                    padding: 20px
                    border: 1px solid #e2e1dd
                    border-radius: 10px
                    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03)
            .text
                margin-bottom: 26px
            .section__title.text
                margin-bottom: 15px
                font-size: 48px
                font-weight: bold
            .button
                margin-left: 0

        .why
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            max-width: unset
            margin-bottom: 127px
            .section__title
                width: 100%
                margin-bottom: 11px
            &__desc
                margin-bottom: 42px
                .text:not(.section__title)
                    width: 100%
            &__img
                width: 45%
                margin-right: 50px
                &::after
                    display: none 
                .wrapper
                    overflow: hidden
                img
                    width: 100%
                    max-width: 649px
                    height: auto
            &__info
                width: 50%
                margin: unset
                
                span
                    font-weight: bold


        .we-do
            margin-bottom: 36px
            .section__title
                margin-bottom: 9px
            > p.text
                margin-bottom: 32px
            .list
                align-items: stretch
                justify-content: space-between
                &__item
                    width: 33%
                    margin-left: unset
                    margin-right: unset
                    margin-bottom: 20px

        .clients
            margin-bottom: 39px
            .section__title
                margin-bottom: 28px
            .list
                align-items: stretch
                justify-content: space-between
                &__item
                    margin-left: unset
                    margin-right: unset
                    &:nth-child(n+7)
                        display: block

        .reviews
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-wrap: nowrap
            padding-bottom: 62px
            &__desc
                top: 100px
                width: 33%
                margin-left: 0
                margin-right: 0
                padding-top: 100px
            .list
                width: 66.2%
                margin-left: 0
                margin-right: 0
                padding-top: 60px
                &__item
                    width: 48.45%
            &__department
                padding-right: 20px
                .button
                    margin-right: 23px

        .benefits
            padding-top: 73px
            padding-bottom: 205px
            .section__title
                margin-bottom: 39px
            .list
                justify-content: space-between
                &__item
                    position: relative
                    width: 20%
                    &:nth-child(even)
                        top: 132px
                    &:nth-child(1)
                        left: -37px
                    &:nth-child(2)
                        left: -14px
                    &:nth-child(3)
                        right: -10px
                    &:nth-child(4)
                        right: -16px

        .test
            margin-bottom: 73px
            .section__title
                font-family: $circe
                font-size: 32px
                &::before
                    top: 28px
                    left: -134px
                    width: 162px
                    height: 124px
            .wrapper
                padding-top: 38px
                padding-bottom: 41px
                padding-left: 276px
                .text
                    text-align: left
                .button
                    margin-left: 0

        .section-news,
        .section-events
            margin-bottom: 154px
            position: relative
            display: flex
            align-items: stretch
            justify-content: space-between
            flex-wrap: wrap
            .section__title
                width: 100%
                padding-left: 20%
                padding-right: 20%
            .article
                width: 32%
                margin-bottom: 20px
                margin-left: 0
                margin-right: 0
                &:last-of-type
                    margin-bottom: 20px
            .link--watch-all
                position: absolute
                top: 12px
                right: $padding
                color: $color2

        .section.section-events
            margin-bottom: 79px


        .gallery
            // padding: 50px
            padding-top: 50px
            display: grid
            grid-template-columns: repeat(auto-fill, 250px)
            grid-auto-rows: 200px
            grid-gap: 20px
            justify-content: center

            .img
                max-width: unset
                min-width: unset
                margin: 0 20px 30px 0
                grid-row: span 1
                grid-column: span 1
                
                img
                    width: 100%
                    border-radius: 5px
                    height: 100%
                    object-fit: cover

            .img:nth-child(3n)
                grid-column: span 2
                grid-row: span 2

        .sport
            padding-top: 50px
            padding-bottom: 50px

            &__menu
                display: flex
                flex-wrap: wrap
                margin-bottom: 30px

                &__link
                    margin-right: 30px
                    text-decoration: none

                .selected
                    color: $color1
                    border-bottom: 1px solid $color1
                
                .default
                    color: $color2

            &__content
                display: flex
                justify-content: space-between

                &__text
                    width: 56%

                    h1
                        font-size: 40px
                    h2
                        margin-top: 30px
                        font-size: 32px
                    p
                        margin-top: 15px
                        line-height: 1.6  

                &__form
                    position: sticky
                    width: 40%
                    max-height: 500px
                    margin-top: 0
                    top: 150px

                    .form
                        &__button
                            margin-top: 10px
        
            &__coaches
                .coaches
                    display: flex
                    justify-content: space-around
        
        .requisites

            &__content
                display: flex
                justify-content: space-between

                ul
                    width: 65%
                
                .document
                    margin-top: 0
                    width: 30%
    


    .footer
        margin: 0 auto
        padding-left: $padding
        padding-right: $padding
        &__top,
        &__bottom
            align-items: flex-start
            max-width: unset
            padding-left: 0
            padding-right: 0
            > .menu
                width: 75%
                > .menu__item
                    width: 33.33%
                    > .link
                        margin-bottom: 37px
        &__top
            padding-bottom: 11px
        .social-links
            position: relative
            top: unset
            right: unset
            .link:not(:last-child)
                margin-right: 8px
        .logo
            width: 25%
            padding-top: 5px
            &__img
                margin-bottom: 32px
            .copyright
                position: relative
                bottom: unset
                left: unset
        .menu
            margin-bottom: 7px
        &__bottom
            display: block
            padding-top: 21px
            padding-bottom: 40px
            border-top: 1px solid #E3E3E4


.form
    &__title
        font-size: 24px
        font-weight: bold

    ul, 
    li
        list-style: none

    li
        margin-bottom: 15px
        display: block

    label
        font-size: 14px
        color: $color2

    input[type='text']
        border-radius: 3px
        border: 1px solid $color4
        padding: 10px 15px
        font-size: 14px
        width: 100%

    &__button
        width: 100%
        border-radius: 20px
        background: $accent
        height: 40px
        text-align: center
        color: white
        border: none
        margin: 30px 0
                    
        &__agreement
            width: 100%
            font-size: 14px
            color: $color3



/* свойства модального окна по умолчанию */
.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.5)
    z-index: 1050
    opacity: 0
    -webkit-transition: opacity 200ms ease-in 
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in
    pointer-events: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: end

    .form
        padding: 25px 50px

        .title
            text-align: center


/* при отображении модального окно */
.modal:target 
    opacity: 1
    pointer-events: auto
    overflow-y: auto

/* ширина модального окна и его отступы от экрана */
.modal__dialog
    position: relative
    max-height: 400px
    margin: 10px

@media (min-width: 576px)
    .modal__dialog
        max-width: 500px
        margin: 30px auto

/* свойства для блока, содержащего контент модального окна */ 
.modal__content
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    background-color: #fff
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.2)
    border-radius: 10px
    outline: 0
    padding: 30px 25px

@media (min-width: 768px)
    .modal__content
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5)
        box-shadow: 0 5px 15px rgba(0,0,0,.5)

/* свойства для кнопки "Закрыть" */
.close
    position: absolute
    top: -25px
    right: -25px
    font-family: sans-serif
    font-size: 34px
    font-weight: 700
    line-height: 1
    color: #ffffff
    text-shadow: 0 1px 0 #fff
    opacity: .5
    text-decoration: none

/* свойсва для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover
    color: #ffffff
    text-decoration: none
    cursor: pointer
    opacity: .75

ul
    list-style: none

li
    list-style: none


@keyframes appear
    0%
        opacity: 0
        transform: translateX(400px)
    100%
        opacity: 1
        transform: translateX(0)
        
@keyframes hide
    100%
        transform: translateX(400px)
        opacity: 0

// toast notifications
.toasts_container
    width: 320px 
    max-height: 360px
    position: fixed
    top: 70px 
    right: 50px
    z-index: 1000

    .my_toast
        width: 100%
        height: 90px
        display: grid
        grid-template-columns: 20% 80%
        align-items: center
        margin-bottom: 15px
        border-radius: 10px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: 1px solid $color4
        background: $colorBg
        animation: appear 0.5s linear

        p
            margin-bottom: 0

        .text
            padding: 15px 0

        .toast_title
            font-weight: bold
            color: $color1


        .toast_desc
            font-size: 14px
            color: $color2
            margin-top: 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis


        .icon
            display: flex
            justify-content: center
            align-items: center

        img
            width: 30px 
            height: 30px
        

    .hide_toast
        animation: hide 0.3s linear
        animation-fill-mode: forwards