// USER VARIABLES SECTION

$fontsize: 16px
$accent: #009FE3
$colorBg: #FDFDFC
$color1: #130E20
$color2: #6B6B72
$color3: #a6a5aa
$color4: #e3e3e4
$max-width-mobile: 736px
$padding: 20px
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$lato: 'Lato', sans-serif
$circe: 'Circe', sans-serif
$grid-breakpoints: (xs: 0, md: 700px, lg: 1280px, xl: 1440px)

// IMPORT SECTION
@import '../bootstrap/scss/bootstrap-reboot.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Lato', normal, 300, '/static/fonts/Lato/Lato-Light.ttf')
@include font('Lato', italic, 300, '/static/fonts/Lato/Lato-LightItalic.ttf')
@include font('Lato', normal, 400, '/static/fonts/Lato/Lato-Regular.ttf')
@include font('Lato', italic, 400, '/static/fonts/Lato/Lato-Italic.ttf')
@include font('Lato', normal, 500, '/static/fonts/Lato/Lato-Medium.ttf')
@include font('Lato', italic, 500, '/static/fonts/Lato/Lato-MediumItalic.ttf')
@include font('Lato', normal, 700, '/static/fonts/Lato/Lato-Bold.ttf')
@include font('Lato', italic, 700, '/static/fonts/Lato/Lato-BoldItalic.ttf')
@include font('Lato', normal, 800, '/static/fonts/Lato/Lato-Heavy.ttf')
@include font('Lato', italic, 800, '/static/fonts/Lato/Lato-HeavyItalic.ttf')

@include font('Circe', normal, 700, '/static/fonts/Circe/Circe-Bold.ttf')

// GENERAL DOCUMENT STYLES

::placeholder
	color: $color2

::selection
	background-color: $accent
	color: $color2

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $lato
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.5
	color: $color1
	background-color: $colorBg
